[autopilot]

enabled=true

# Serial device path of the autopilot. If autopilot is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/ttyUSB1

# Use the serial baud rate of the autopilot's telemetry port.
serial_speed=57600

[rfd]

enabled=true
# Serial device path of the autopilot. If autopilot is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/ttyUSB0

# Use the serial baud rate of the autopilot's telemetry port.
serial_speed=57600

[radioroom]

# Setting auto_detect_serials to true enables automatic detection of autopilot
# and ISBD transceivers on serial interfaces available in the system.
auto_detect_serials=true

# Air or ground unit. True is air unit, False is ground unit
air_unit=true

[tcp]

# Setting enabled to true enables TCP comm channel.
enabled=false

# Host of the TCP service. Not used by the moment
host=192.168.0.154

# Port for the TCP Server
port=5789

# Default reporting period of TCP comm channel in seconds. 
report_period=1

[isbd]

# Setting enabled to true enables ISBD comm channel.
enabled=false

# Serial device path of the ISBD transceiver. If autopilot is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/ttyUSB1

## Use the serial baud rate of the ISBD transceiver.
serial_speed=19200

# Default reporting period of ISBD comm channel in seconds. The report period can be changed at runtime
# by setting HL_REPORT_PERIOD on-board parameter.
report_period=60

[groundstation]

tlf_number1=
tlf_number2=
tlf_number3=
rock_address=
mav_id=

[aircraft1]

enabled=
tlf_number1=
tlf_number2=
tlf_number3=
rock_address=
mav_id=

[aircraft2]

enabled=
tlf_number1=
tlf_number2=
tlf_number3=
rock_address=
mav_id=

[aircraft3]

enabled=
tlf_number1=
tlf_number2=
tlf_number3=
rock_address=
mav_id=

[aircraft4]

enabled=
tlf_number1=
tlf_number2=
tlf_number3=
rock_address=
mav_id=

[aircraft5]

enabled=
tlf_number1=
tlf_number2=
tlf_number3=
rock_address=
mav_id=

