[rfd]

# Serial device path of the autopilot. If autopilot is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A50285BI-if00-port0 

# Use the serial baud rate of the autopilot's telemetry port.
serial_speed=57600

radio_id=51

enabled=true

[gsm]

# it can be checked connecting the GSM modem and putting the command ls /dev/serial/by-id
# on a terminal in the raspberry pi. If using hologram nova, most likely the path will be 
# similar to this: /dev/serial/by-id/usb-u-blox_u-blox_Wireless_Module_xxxxxxxxxxxxxx-if02
# where the "x" is the IMEI serial number of the hologram nova. It is indicated in the module
# on a sticker, indicated as IMEI. If checking with ls /dev/serial/by-id, the terminal will 
# return several similar paths, with different ending ( if00, if02, if04, etc ) any of them
# should work, the tests have been done with the one ending in if02
serial=/dev/serial/by-id/usb-u-blox_u-blox_Wireless_Module_358887099888701-if02

# serial baud rate of the GSM modem. default is usually 19200
serial_speed=19200

pin1=3621
# pin2=
# pin3=

enabled=true

[isbd]

# Serial device path of the ISBD transceiver. If autopilot is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/serial/by-id/usb-FTDI_TTL232R-3V3_FTBBD6E8-if00-port0 

## Use the serial baud rate of the ISBD transceiver.
serial_speed=19200

# if this option is set to true, the ground unit will send a message to the iridium network
# for the iridium satellites to know the aproximate location of the GCS. If this is not done,
# and the last known position for this rockblock modem is far away from the actual position
# it may be possible that the ring alerts ( message notifications ) don't arrive at the GCS,
# because it depends on the Iridium satellites knowing the approximate location of it to send
# the message notifications. In air it is not a problem because is mainly sending not receiving
get_noticed = false

enabled=true

[tcp]

# Port for the TCP Server
port=5789

[misc]

debug=false

[aircraft1]

enabled=true
tlf_number1=34608440310
# tlf_number2=
# tlf_number3=
rock_address=19464
mav_id=1

# [aircraft2]

# enabled=false
# tlf_number1=
# tlf_number2=
# tlf_number3=
# rock_address=
# mav_id=

# [aircraft3]

# enabled=false
# tlf_number1=
# tlf_number2=
# tlf_number3=
# rock_address=
# mav_id=

# [aircraft4]

# enabled=false
# tlf_number1=
# tlf_number2=
# tlf_number3=
# rock_address=
# mav_id=

# [aircraft5]

# enabled=false
# tlf_number1=
# tlf_number2=
# tlf_number3=
# rock_address=
# mav_id=

