[autopilot]

serial=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A50285BI-if00-port0

# Use the serial baud rate of the autopilot's telemetry port.
serial_speed=57600

vehicle_id=1

[rfd]

serial=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_00000000-if00-port0

# Use the serial baud rate of the autopilot's telemetry port.
serial_speed=57600

radio_id=51

[isbd]

# Serial device path of the ISBD transceiver. If ISBD is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/serial/by-id/usb-FTDI_TTL232R-3V3_FTB9NLPN-if00-port0 

## Use the serial baud rate of the ISBD transceiver.
serial_speed=19200

[gsm]

# it can be checked connecting the GSM modem and putting the command ls /dev/serial/by-id
# on a terminal in the raspberry pi. If using hologram nova, most likely the path will be 
# similar to this: /dev/serial/by-id/usb-u-blox_u-blox_Wireless_Module_xxxxxxxxxxxxxx-if02
# where the "x" is the IMEI serial number of the hologram nova. It is indicated in the module
# on a sticker, indicated as IMEI. If checking with ls /dev/serial/by-id, the terminal will 
# return several similar paths, with different ending ( if00, if02, if04, etc ) any of them
# should work, the tests have been done with the one ending in if02
serial=/dev/serial/by-id/usb-u-blox_u-blox_Wireless_Module_358887099894535-if02

# serial baud rate of the GSM modem. default is usually 19200
serial_speed=19200

pin1=3621
# pin2=
# pin3=

[misc]

debug=false

[groundstation]

tlf_number1=34637565256
# tlf_number2=
# tlf_number3=
rock_address=19467 # no zeros before
mav_id=255


