[autopilot]

serial=/dev/ttyUSB0

# Use the serial baud rate of the autopilot's telemetry port.
serial_speed=115200

vehicle_id=1

[rfd]

serial=/dev/ttyUSB1


# Use the serial baud rate of the autopilot's telemetry port.
serial_speed=115200

radio_id=51

enabled=true

[isbd]

# Serial device path of the ISBD transceiver. If ISBD is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/serial/by-id/usb-FTDI_TTL232R-3V3_FTB9NLPN-if00-port0 

## Use the serial baud rate of the ISBD transceiver.
serial_speed=19200

enabled=false

[gsm]

# it can be checked connecting the GSM modem and putting the command ls /dev/serial/by-id
# on a terminal in the raspberry pi. If using hologram nova, most likely the path will be 
# similar to this: /dev/serial/by-id/usb-u-blox_u-blox_Wireless_Module_xxxxxxxxxxxxxx-if02
# where the "x" is the IMEI serial number of the hologram nova. It is indicated in the module
# on a sticker, indicated as IMEI. If checking with ls /dev/serial/by-id, the terminal will 
# return several similar paths, with different ending ( if00, if02, if04, etc ) any of them
# should work, the tests have been done with the one ending in if02
serial1=/dev/serial/by-id/usb-u-blox_u-blox_Wireless_Module_358887099894535-if02
serial2=
serial3=

# serial baud rate of the GSM modem. default is usually 19200
serial_speed=19200

pin1=3621
pin2=
pin3=

enabled=false

[tcp]

# Port for the TCP Server for wifi short range link
port=5550

[misc]

debug=false

# after this seconds with no rfd signal received, air will switch to SMS ( if enabled )
# it is limited to a minimum of 2 seconds
rfd_timeout=5

# after this seconds with no SMS hearbeat from ground, air will switch to SBD ( if enabled )
# it is limited to a minimum of 20 seconds
sms_timeout=60

# (seconds) period of SMS messages from air to ground. Note that the very GSM network 
# may have a limit of how many SMS can deliver to a particular number. During
# the tests this limit was around 10-15 seconds. Therefore is highly recommended
# not to set up this period to less than 15 seconds at lowest.
# it is limited to a minimum of 14 seconds
sms_period=20

# (seconds) period of SBD messages from air to ground. During the tests, if there is
# great signal a rate of around 15 seconds per message has been achieved, but only
# if the signal is really great. If the signal is not perfect, the operation of
# trying to upload the message can take up to one minute. Therefore, if this period is
# set to less than a minute and there is not good signal the messages can get acumulated
# with no downloading and thus the latency will keep incrementing. It is recomended
# a value of no less than 40 seconds
# it is limited to a minimum of 40 seconds
sbd_period=60

[groundstation]

tlf_number1=34637565256
# tlf_number2=
# tlf_number3=
rock_address=19467 # no zeros before

# must be more than 250!!! this can be changed in the GCS, it is 255 by default
mav_id=254


